<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gyoogol">
    <meta property="og:description" content="This is Gyoogle using Google's search engine.">
    <meta name="description" content="This is Gyoogle using Google's search engine.">
    <meta charset="UTF-8">
    <meta name="viewport" content="This is Gyoogle using Google's search engine.">
    <title>Gyoogle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>G</span><span>y</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
    <form action="https://www.google.com/search" method="GET">
        <div class="mx-auto mt-5 search-bar input-group mb-3">
            <input name="q" type="text" class="form-control rounded-pill" placeholder="Search Gyoogle or type a URL" aria-label="Recipient's username" aria-describedby="button-addon2">
        </div>
    </form>
    <br>
    <p style="vertical-align:bottom; text-align:center;">Google logo is trademark of Google LLC.</p>
</body>

<style>
    h1 {
        text-align: center;
        margin-top: 230px;
        font-size: 90px;
        font-family: 'Product Sans';
    }

    h1 span:nth-child(1) {
        color: #4285f4;
    }

    h1 span:nth-child(2) {
        color: #ea4335;
    }

    h1 span:nth-child(3) {
        color: #fbbc05;
    }

    h1 span:nth-child(4) {
        color: #fbbc05;
    }

    h1 span:nth-child(5) {
        color: #4285f4;
    }

    h1 span:nth-child(6) {
        color: #34a853;
    }

    h1 span:nth-child(7) {
        color: #ea4335;
    }

    .search-bar {
        width: 500px;
    }
</style>

</html>